{
  "name": "git-forest-api",
  "private": true,
  "scripts": {
    "deploy": "wrangler deploy"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260729.1",
    "wrangler": "^4.115.0"
  }
}
